<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NoteEditActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_note_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:padding="10dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:hint="标题"
            android:background="#ffffff" />

        <include layout="@layout/include_separator"/>
        <EditText
            android:id="@+id/editText_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|bottom"
            android:layout_weight="1"
            android:autoText="false"
            android:background="#ffffff"
            android:editable="false"
            android:ems="10"
            android:lineSpacingMultiplier="1.2"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="10dp"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:typeface="monospace"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:hint="请在此输入内容" />

        <include layout="@layout/include_separator"/>

    </LinearLayout>
</RelativeLayout>
